Usage: atk [TYPE] [PATH] [KEY]\n
\n
---------------------------\n
\n
EXAMPLES:\n
\n
atk -t dir -p \"./dir/name/\" -k 1234\n
atk -t file -p \file.ext/" -k "pass 123"\n
\n
---------------------------\n
\n
ARGUMENTS:\n
\n
-t, --type      FILE TYPE: Choose \'dir\' for directories or \'file\' for files.\n
-p, --path      PATH: Specify the target path, either relative like \"./filename.ext\" or an absolute path.\n
-k, --key       KEY: Set the key for encryption. It can be any string, enclosed in quotes if needed.\n
\n
---------------------------\n
\n
OPTIONS:\n
\n
--help          Display this help message.\n
-v, --version   Show the current version of atk.\n
-l, --location  Return the location of the atk.exe executable.\n
\n
---------------------------\n