"() means it is not obligatory \n
atk TYPE type PATH path (PASS password) \n
\n
EXAMPLES \n
atk -t dir -p \"cwd/filename.atk\" -s 1234 \n
cwd points to current directory \n
\n
atk -t file -p \"C:/path/to/file\" \n
\n
ARG TYPES: \n
-t = FILE TYPE \n
-p = PATH \n
-s = PASSWORD \n
NOTE if you want to use spaces in 
your passwords use ""-characters
atk -t dir -p \"cwd/filename.atk\" -s "Just A Test"
----------------------------- \n
-l = LOCK THE FILE \n
-u = UNLOCK THE FILE \n
----------------------------- \n
THESE CAN\'T BE USED WITH THE \n
COMMAND LINE ARGUMENTS IN DEFINITIONS: \n
atk -t dir -p \"cwd/filename.atk\" -l \n
atk -t file -p \"cwd/filename.atk\" -u \n
THIS WOULD WORK! IT WOULD \n
PROMPT FOR THE PASSWORD! \n
\n
atk -t dir -p cwd -s 1234 -l \n
THIS WOULD NOT WORK! \n
----------------------------- \n 
-help = RETURNS HELP MESSAGE \n
-v / --version = RETURNS CURRENT VERSION \n
-l / -location = RETURNS .EXE LOCATION OF THE atk.exe";